<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autoresizing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-Gm-enS">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-bo-iFC">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39659522899999999" green="0.43841984880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a5u-ZD-wWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14j-7C-AnG">
                                <rect key="frame" x="0.0" y="170" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Sw-sMz">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34272315219999999" blue="0.31665207670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QOu-xy-1Xp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-X1-LvU">
                                <rect key="frame" x="0.0" y="320" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-DU-y70">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21212037852112675" green="0.964293573943662" blue="0.43634463028169013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hg2-3s-g1l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92999052240000002" blue="0.30170241419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOM-Gm-enS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="135-rB-knA"/>
                            <constraint firstItem="eOM-Gm-enS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sn-aL-QYS"/>
                            <constraint firstItem="gE7-X1-LvU" firstAttribute="top" secondItem="14j-7C-AnG" secondAttribute="bottom" id="8d8-wa-yvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOM-Gm-enS" secondAttribute="trailing" id="9RN-ck-I3I"/>
                            <constraint firstItem="14j-7C-AnG" firstAttribute="top" secondItem="eOM-Gm-enS" secondAttribute="bottom" id="VcB-En-fzq"/>
                            <constraint firstItem="gE7-X1-LvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSd-cJ-lde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE7-X1-LvU" secondAttribute="trailing" id="fsl-hI-sSa"/>
                            <constraint firstItem="14j-7C-AnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLn-wr-4Al"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14j-7C-AnG" secondAttribute="trailing" id="t4s-cP-7PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="56" height="55"/>
        <image name="2" width="54" height="55"/>
        <image name="3" width="54" height="55"/>
    </resources>
</document>
