<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atikhonov/Documents/GitHub/Code-Samples/Swift/Combine/transforming-operators/File.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2916&amp;EndingColumnNumber=34&amp;EndingLineNumber=103&amp;StartingColumnNumber=21&amp;StartingLineNumber=103&amp;Timestamp=597575570.213805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
