<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout_Priorities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-9Z-aVI">
                                <rect key="frame" x="19" y="62.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.39659522899999999" green="0.43841984880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-e4-meq">
                                <rect key="frame" x="231.5" y="83.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Eq-q2B">
                                <rect key="frame" x="8" y="222.5" width="359" height="81.5"/>
                                <string key="text">Words like at least or at most suggest a constraint using inequalities.
A phrase like as close as possible suggests an optional constraint.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReD-e4-meq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="9FQ-hY-BZX"/>
                            <constraint firstItem="fF3-9Z-aVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="Cjw-w7-h4E"/>
                            <constraint firstItem="qzv-Eq-q2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" id="KG8-WT-9pI"/>
                            <constraint firstItem="fF3-9Z-aVI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="L6b-Vt-hBQ"/>
                            <constraint firstItem="qzv-Eq-q2B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ReD-e4-meq" secondAttribute="bottom" constant="10" id="ssJ-h5-OjV"/>
                            <constraint firstItem="qzv-Eq-q2B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fF3-9Z-aVI" secondAttribute="bottom" constant="10" id="ukn-Ki-A4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzv-Eq-q2B" secondAttribute="trailing" constant="8" id="vIH-dd-cf9"/>
                            <constraint firstItem="qzv-Eq-q2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vnI-bn-t8d"/>
                            <constraint firstItem="ReD-e4-meq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="wzo-v6-iu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" width="150" height="150"/>
        <image name="sun" width="100" height="100"/>
    </resources>
</document>
