<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lED-qr-9fE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RnF-aA-wth">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VI4-ht-vGs" customClass="LoginViewController" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfP-HE-gIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-Ia-gyO">
                                <rect key="frame" x="107" y="389" width="200" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Qc-eKO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-KD-qff">
                                        <rect key="frame" x="0.0" y="44" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-DN-2nd">
                                        <rect key="frame" x="0.0" y="88" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="VI4-ht-vGs" eventType="touchUpInside" id="Yzl-vr-kBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jcN-r5-8fI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NZl-Ia-gyO" firstAttribute="centerY" secondItem="vfP-HE-gIf" secondAttribute="centerY" id="p5a-Ny-11L"/>
                            <constraint firstItem="NZl-Ia-gyO" firstAttribute="centerX" secondItem="vfP-HE-gIf" secondAttribute="centerX" id="yWU-bT-Ijc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW8-DS-3iI"/>
                    </view>
                    <navigationItem key="navigationItem" id="QES-if-8Nw"/>
                    <connections>
                        <outlet property="loginButton" destination="7yd-DN-2nd" id="Ru8-I8-CtW"/>
                        <outlet property="passwordTextField" destination="o3k-KD-qff" id="eeC-k1-4Jn"/>
                        <outlet property="usernameTextField" destination="hcn-Qc-eKO" id="8Rx-yH-LYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAB-MU-J2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.61607142857142"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="BYZ-38-t0r" customClass="ProductViewController" customModule="Product" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-ND-LAy">
                                <rect key="frame" x="163" y="371.5" width="88" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-dR-eE0">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-vA-tNb">
                                        <rect key="frame" x="0.0" y="36.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-yh-ncM">
                                        <rect key="frame" x="0.0" y="73" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brk-ud-Ivw">
                                        <rect key="frame" x="0.0" y="123" width="88" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeA-j9-MAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5gr-ND-LAy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9B8-Sk-MUi"/>
                            <constraint firstItem="5gr-ND-LAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICs-nS-ibC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Un9-vA-tNb" id="3iX-zl-ZWS"/>
                        <outlet property="descriptionTextField" destination="LZJ-yh-ncM" id="7eC-hd-eg5"/>
                        <outlet property="nameLabel" destination="hI6-dR-eE0" id="DVN-dy-qQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLL-AJ-uDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lED-qr-9fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gg-Qz-ALS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VI4-ht-vGs" kind="relationship" relationship="rootViewController" id="zmC-8f-WLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8i-Vn-RFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
