<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iiv-Ok-g56">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qET-Me-5Gl">
            <objects>
                <navigationController id="Iiv-Ok-g56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cop-tT-M2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRi-3v-Pgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3086" y="21"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="WeO-Xl-kDo">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Fgo-V3-vtl" customClass="OnboardingViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOb-uv-q4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-yg-C2c">
                                <rect key="frame" x="111" y="394.5" width="192" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text=" Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-45-A4o">
                                        <rect key="frame" x="48.5" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-OT-AF9">
                                        <rect key="frame" x="0.0" y="77.5" width="192" height="30"/>
                                        <state key="normal" title="Show next onboarding page"/>
                                        <connections>
                                            <action selector="showNextTapped:" destination="Fgo-V3-vtl" eventType="touchUpInside" id="lLO-l3-SS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wP1-yg-C2c" firstAttribute="centerY" secondItem="fOb-uv-q4V" secondAttribute="centerY" id="JLn-Ww-NZT"/>
                            <constraint firstItem="wP1-yg-C2c" firstAttribute="centerX" secondItem="fOb-uv-q4V" secondAttribute="centerX" id="Sly-LF-EyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8Y-QK-XuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W44-tv-26n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001.449275362319" y="10.714285714285714"/>
        </scene>
        <!--Onboarding Final View Controller-->
        <scene sceneID="ve7-80-cb2">
            <objects>
                <viewController storyboardIdentifier="OnboardingFinalViewController" id="Sfj-d4-7gN" customClass="OnboardingFinalViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnU-lK-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-or-Rxc">
                                <rect key="frame" x="140" y="394.5" width="134.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text=" Onboarding Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-6Z-ytl">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-It-iUA">
                                        <rect key="frame" x="46.5" y="77.5" width="41" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishTapped:" destination="Sfj-d4-7gN" eventType="touchUpInside" id="heI-Pu-SwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xGZ-or-Rxc" firstAttribute="centerX" secondItem="NnU-lK-I5u" secondAttribute="centerX" id="6kv-MM-bbr"/>
                            <constraint firstItem="xGZ-or-Rxc" firstAttribute="centerY" secondItem="NnU-lK-I5u" secondAttribute="centerY" id="LlT-m2-ALy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBE-OL-Fa0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJb-PV-K2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="10.714285714285714"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="BIF-hE-hPe">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="AVj-Xp-y6f" customClass="FeedsViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHX-fc-ZbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="clf-8Z-2ST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5v-TG-cCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-213"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="Aea-Sg-WEP">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="ibP-i2-jve" customClass="FeedDetailViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB5-9d-ABq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TB2-XZ-Xw2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEz-pf-94v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-208"/>
        </scene>
        <!--Feed Detail2 View Controller-->
        <scene sceneID="wZb-iS-oby">
            <objects>
                <viewController storyboardIdentifier="FeedDetail2ViewController" id="jyy-ht-vDd" customClass="FeedDetail2ViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjh-YO-5rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tQN-4b-C6P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAo-EI-rjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-208"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="eO3-6f-GU3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4b7-pm-xrB" customClass="AuthViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl6-Ww-NM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-3n-1gr">
                                <rect key="frame" x="182" y="408" width="50" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-fY-o1L">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-bb-5CR">
                                        <rect key="frame" x="0.0" y="20.5" width="50" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="4b7-pm-xrB" eventType="touchUpInside" id="AoW-Fj-RSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-kj-Xjg">
                                        <rect key="frame" x="0.0" y="50.5" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="4b7-pm-xrB" eventType="touchUpInside" id="Lla-xs-QcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmS-3n-1gr" firstAttribute="centerY" secondItem="Rl6-Ww-NM6" secondAttribute="centerY" id="6Ov-fu-pzZ"/>
                            <constraint firstItem="GmS-3n-1gr" firstAttribute="centerX" secondItem="Rl6-Ww-NM6" secondAttribute="centerX" id="YSB-ab-HPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsj-uP-fac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1U-76-6gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="863"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="7NM-Of-EvG">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="W4Z-Bi-DNe" customClass="SignUpController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCA-TZ-moG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Jo-uzr">
                                <rect key="frame" x="115.5" y="373.5" width="183.5" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-6M-XCK">
                                        <rect key="frame" x="63.5" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-dJ-HXC">
                                        <rect key="frame" x="66.5" y="36.5" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="W4Z-Bi-DNe" eventType="touchUpInside" id="HC5-25-5Ix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-2K-ZZ9">
                                        <rect key="frame" x="70" y="82.5" width="43" height="30"/>
                                        <state key="normal" title="Terms"/>
                                        <connections>
                                            <action selector="termsButtonClicked:" destination="W4Z-Bi-DNe" eventType="touchUpInside" id="vDB-rB-MRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of the agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-bb-i5L">
                                        <rect key="frame" x="0.0" y="128.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eqM-Jo-uzr" firstAttribute="centerY" secondItem="dCA-TZ-moG" secondAttribute="centerY" id="EsD-w9-ozL"/>
                            <constraint firstItem="eqM-Jo-uzr" firstAttribute="centerX" secondItem="dCA-TZ-moG" secondAttribute="centerX" id="VBC-ZT-VHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNJ-kt-NV3"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Iq7-dJ-HXC" id="OYk-jK-gy6"/>
                        <outlet property="termsLabel" destination="cWI-bb-i5L" id="U3d-rv-Hcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Z-dZ-VTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="863"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="1A7-zd-XlW">
            <objects>
                <viewController storyboardIdentifier="TermsController" id="njy-0h-seA" customClass="TermsController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHD-0u-5rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-88-h5j">
                                <rect key="frame" x="150.5" y="407.5" width="113" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-8n-iHk">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-gc-9GA">
                                        <rect key="frame" x="32" y="50.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="termsSwitchValueChanged:" destination="njy-0h-seA" eventType="valueChanged" id="nkq-hm-M8B"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxb-88-h5j" firstAttribute="centerX" secondItem="JHD-0u-5rZ" secondAttribute="centerX" id="1JU-nB-6lo"/>
                            <constraint firstItem="Fxb-88-h5j" firstAttribute="centerY" secondItem="JHD-0u-5rZ" secondAttribute="centerY" id="74E-PF-V55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xO-X7-1G7"/>
                    </view>
                    <connections>
                        <outlet property="termsSwitch" destination="XL2-gc-9GA" id="fgu-Eq-yF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QJ-f5-Wcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="863"/>
        </scene>
    </scenes>
</document>
