<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgo-V3-vtl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="WeO-Xl-kDo">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Fgo-V3-vtl" customClass="OnboardingViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOb-uv-q4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-yg-C2c">
                                <rect key="frame" x="111" y="394.5" width="192" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text=" Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-45-A4o">
                                        <rect key="frame" x="48.5" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-OT-AF9">
                                        <rect key="frame" x="0.0" y="77.5" width="192" height="30"/>
                                        <state key="normal" title="Show next onboarding page"/>
                                        <connections>
                                            <action selector="showNextTapped:" destination="Fgo-V3-vtl" eventType="touchUpInside" id="lLO-l3-SS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wP1-yg-C2c" firstAttribute="centerY" secondItem="fOb-uv-q4V" secondAttribute="centerY" id="JLn-Ww-NZT"/>
                            <constraint firstItem="wP1-yg-C2c" firstAttribute="centerX" secondItem="fOb-uv-q4V" secondAttribute="centerX" id="Sly-LF-EyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8Y-QK-XuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W44-tv-26n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001.449275362319" y="10.714285714285714"/>
        </scene>
        <!--Onboarding Final View Controller-->
        <scene sceneID="ve7-80-cb2">
            <objects>
                <viewController storyboardIdentifier="OnboardingFinalViewController" id="Sfj-d4-7gN" customClass="OnboardingFinalViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnU-lK-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-or-Rxc">
                                <rect key="frame" x="140" y="351" width="134.5" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text=" Onboarding Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-6Z-ytl">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-It-iUA">
                                        <rect key="frame" x="27" y="77.5" width="80" height="30"/>
                                        <state key="normal" title="Show feeds"/>
                                        <connections>
                                            <action selector="showFeedsTapped:" destination="Sfj-d4-7gN" eventType="touchUpInside" id="4Ta-0J-fLi"/>
                                            <action selector="showNextTapped:" destination="Fgo-V3-vtl" eventType="touchUpInside" id="rao-XW-bGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-Vl-v4f">
                                        <rect key="frame" x="30" y="164.5" width="74" height="30"/>
                                        <state key="normal" title="Show Auth"/>
                                        <connections>
                                            <action selector="showAuthTapped:" destination="Sfj-d4-7gN" eventType="touchUpInside" id="vgV-aQ-x1l"/>
                                            <action selector="showNextTapped:" destination="Fgo-V3-vtl" eventType="touchUpInside" id="gu0-nr-QzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xGZ-or-Rxc" firstAttribute="centerX" secondItem="NnU-lK-I5u" secondAttribute="centerX" id="6kv-MM-bbr"/>
                            <constraint firstItem="xGZ-or-Rxc" firstAttribute="centerY" secondItem="NnU-lK-I5u" secondAttribute="centerY" id="LlT-m2-ALy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBE-OL-Fa0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJb-PV-K2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="10.714285714285714"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="BIF-hE-hPe">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="AVj-Xp-y6f" customClass="FeedsViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHX-fc-ZbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="clf-8Z-2ST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5v-TG-cCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-213"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="Aea-Sg-WEP">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="ibP-i2-jve" customClass="FeedDetailViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB5-9d-ABq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TB2-XZ-Xw2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEz-pf-94v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-208"/>
        </scene>
        <!--Feed Detail2 View Controller-->
        <scene sceneID="wZb-iS-oby">
            <objects>
                <viewController storyboardIdentifier="FeedDetail2ViewController" id="jyy-ht-vDd" customClass="FeedDetail2ViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjh-YO-5rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tQN-4b-C6P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAo-EI-rjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-208"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="eO3-6f-GU3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4b7-pm-xrB" customClass="AuthViewController" customModule="Coordinator_pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl6-Ww-NM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-3n-1gr">
                                <rect key="frame" x="189" y="438" width="36" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-fY-o1L">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmS-3n-1gr" firstAttribute="centerY" secondItem="Rl6-Ww-NM6" secondAttribute="centerY" id="6Ov-fu-pzZ"/>
                            <constraint firstItem="GmS-3n-1gr" firstAttribute="centerX" secondItem="Rl6-Ww-NM6" secondAttribute="centerX" id="YSB-ab-HPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsj-uP-fac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1U-76-6gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="513"/>
        </scene>
    </scenes>
</document>
