<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFX-YU-u36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Prompts Collection View Controller-->
        <scene sceneID="8UJ-Kk-3W2">
            <objects>
                <collectionViewController storyboardIdentifier="ATHealthPromptsCollectionViewController" id="7J9-YC-pFX" customClass="ATHealthPromptsCollectionViewController" customModule="ottonova" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PBX-gT-AmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="9Lr-gy-VI7" customClass="ATHealthPromptsCollectionLayout" customModule="ottonova" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ATHealthPromptsCollectionViewCell" id="M8l-Yi-GRo" customClass="ATHealthPromptsCollectionViewCell" customModule="ottonova" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="267" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-jh-JPz">
                                            <rect key="frame" x="8" y="8" width="200.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="light snow"/>
                                <constraints>
                                    <constraint firstItem="4aA-jh-JPz" firstAttribute="leading" secondItem="M8l-Yi-GRo" secondAttribute="leadingMargin" id="31Z-br-8OD"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4aA-jh-JPz" secondAttribute="trailing" id="Cd5-Si-4xL"/>
                                    <constraint firstItem="4aA-jh-JPz" firstAttribute="top" secondItem="M8l-Yi-GRo" secondAttribute="topMargin" id="LQ8-fU-WvR"/>
                                    <constraint firstItem="4aA-jh-JPz" firstAttribute="width" secondItem="M8l-Yi-GRo" secondAttribute="width" multiplier="0.75" id="afR-F0-Whc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4aA-jh-JPz" secondAttribute="bottom" id="tJO-QQ-Q6V"/>
                                </constraints>
                                <size key="customSize" width="267" height="183"/>
                                <connections>
                                    <outlet property="titleLabel" destination="4aA-jh-JPz" id="MPi-7A-UiV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7J9-YC-pFX" id="Ghd-d9-IKb"/>
                            <outlet property="delegate" destination="7J9-YC-pFX" id="GCl-TA-F9v"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNh-Fi-qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-898.65067466266873"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="PhB-7C-PL7">
            <objects>
                <tableViewController storyboardIdentifier="ATTimelineTableViewController" id="myT-d8-vhI" customClass="ATTimelineTableViewController" customModule="ottonova" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3um-sY-jmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="byZ-Rj-XFg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byZ-Rj-XFg" id="wPj-ed-1C6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myT-d8-vhI" id="u2M-04-wwe"/>
                            <outlet property="delegate" destination="myT-d8-vhI" id="UPJ-8F-UdY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rza-dK-xSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-281.10944527736132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jlI-VE-dOA">
            <objects>
                <viewController storyboardIdentifier="ATDetailViewController" id="RSg-DP-KBa" customClass="ATDetailViewController" customModule="ottonova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQC-YC-NLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-9V-d87">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhf-9V-d87" firstAttribute="centerY" secondItem="vQC-YC-NLU" secondAttribute="centerY" id="Bcb-TZ-KkG"/>
                            <constraint firstItem="Vhf-9V-d87" firstAttribute="leading" secondItem="5Mx-Sr-pBU" secondAttribute="leading" id="LjU-xp-KoL"/>
                            <constraint firstItem="5Mx-Sr-pBU" firstAttribute="trailing" secondItem="Vhf-9V-d87" secondAttribute="trailing" id="T9L-vY-Qfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mx-Sr-pBU"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Vhf-9V-d87" id="bq5-1o-dup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-iA-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-321"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cKV-62-UxN">
            <objects>
                <viewController storyboardIdentifier="ATProfileViewController" id="5yB-y2-cJr" customClass="ATProfileViewController" customModule="ottonova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE9-fQ-wHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40G-gA-b5A">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="xgM-4Q-5y7"/>
                                </constraints>
                                <connections>
                                    <segue destination="7J9-YC-pFX" kind="embed" id="PGm-it-gM9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-sP-bPh">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <connections>
                                    <segue destination="myT-d8-vhI" kind="embed" id="GGm-fD-hqx"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-Sf-puz">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9E-Sf-puz" firstAttribute="centerX" secondItem="FE9-fQ-wHZ" secondAttribute="centerX" id="BI5-9M-0sR"/>
                            <constraint firstItem="hI1-sP-bPh" firstAttribute="top" secondItem="40G-gA-b5A" secondAttribute="bottom" constant="16" id="IZl-r3-A3T"/>
                            <constraint firstItem="hI1-sP-bPh" firstAttribute="leading" secondItem="bhC-3H-ikD" secondAttribute="leading" id="JtP-eQ-CPA"/>
                            <constraint firstItem="n9E-Sf-puz" firstAttribute="centerY" secondItem="FE9-fQ-wHZ" secondAttribute="centerY" id="KK1-h5-aNB"/>
                            <constraint firstItem="bhC-3H-ikD" firstAttribute="trailing" secondItem="hI1-sP-bPh" secondAttribute="trailing" id="PRA-al-YZ0"/>
                            <constraint firstItem="40G-gA-b5A" firstAttribute="top" secondItem="bhC-3H-ikD" secondAttribute="top" id="Ywo-SJ-VSb"/>
                            <constraint firstItem="bhC-3H-ikD" firstAttribute="trailing" secondItem="40G-gA-b5A" secondAttribute="trailing" id="b3G-Je-7gJ"/>
                            <constraint firstItem="40G-gA-b5A" firstAttribute="leading" secondItem="bhC-3H-ikD" secondAttribute="leading" id="pwx-rF-Q7d"/>
                            <constraint firstItem="bhC-3H-ikD" firstAttribute="bottom" secondItem="hI1-sP-bPh" secondAttribute="bottom" id="url-bl-fkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhC-3H-ikD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dm1-Lw-sb9"/>
                    <connections>
                        <outlet property="activityView" destination="n9E-Sf-puz" id="zut-M5-kTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-Jw-CgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJD-Ku-d7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFX-YU-u36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wa-ze-hTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yB-y2-cJr" kind="relationship" relationship="rootViewController" id="y9z-Mo-NnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-5V-brm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-600.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="light snow">
            <color red="0.54509803921568623" green="0.6705882352941176" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
